/* work sense font from google font */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins:ital,wght@1,300&family=Work+Sans:wght@400;500;600;700;800&display=swap');
 
  *{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
  }
  /* header style */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav>ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
  }
  nav li a{
    text-decoration: none;
    color: var(--dark-02, #424242);
  }
  .nav-title{
    color: var(--dark-01, #131313);
font-size: 30px;
font-weight: 700;

  }
  /* banners style */
  .banner-contant{
    color: var(--dark-01, #131313);
    text-align: center;
  }
  .banner-title{
    color: var(--dark-01, #131313);
font-size: 40px;
font-weight: 700;
  }
.description{
    color: var(--dark-03, #727272);
font-size: 16px;
font-weight: 400;
}
.btn{
    color: #FFF;
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
width: 180px;
height: 60px;
margin-bottom: 10px;
padding:10px ;
cursor: pointer;
}
.banner img{
    width: 100%;
}
/* responsive media queries */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}
/* tablet or mobile device */
@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}
/* main style */
main{
    max-width: 1440px;
    margin: 0px;
}
/* tems styles */
.teams-container{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 210px;
}
.record{
    color: #FF900E;
font-size: 25px;
font-weight: 700;
}
.tomato{
    color: var(--dark-01, #131313);
font-size: 25px;
font-weight: 700;
}
.point{
    color: var(--dark-03, #727272);
font-size: 10px;
font-weight: 400;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}
.team-contant{
    padding-left:73px ;
    padding-right: 73px;
}